# securityDemo

db/: spring-security-db.sql
springboot-security-pro/: pom.xml
springboot-security-pro/src/main/java/com/yuqn/: SpringbootSecurityProApplication.java
springboot-security-pro/src/main/java/com/yuqn/config/: RedisConfig.java  SecurityConfig.java
springboot-security-pro/src/main/java/com/yuqn/controller/: LoginController.java
springboot-security-pro/src/main/java/com/yuqn/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
springboot-security-pro/src/main/java/com/yuqn/expression/: YuqnExpressionRoot.java
springboot-security-pro/src/main/java/com/yuqn/filter/: JwtAuthenticationTokenFilter.java
springboot-security-pro/src/main/java/com/yuqn/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
springboot-security-pro/src/main/java/com/yuqn/mapper/: MenuMapper.java  UserMapper.java
springboot-security-pro/src/main/java/com/yuqn/service/: LoginService.java
springboot-security-pro/src/main/java/com/yuqn/service/impl/: LoginServiceImpl.java  UserDetailsService.java
springboot-security-pro/src/main/java/com/yuqn/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
springboot-security-pro/src/main/resources/: application.yml
springboot-security-pro/src/test/java/com/yuqn/: MapperTest.java
